<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      .flag {
        background-color: rgb(206, 17, 38);
        width: 900px;
        height: 600px;
      }

      .flag > p {
        color: white;
        font-size: 50pt;
        padding-left: 320px;
      }

      .flag > div {
        position: relative;
        height: 300px;
        background-color: rgb(0, 40, 104);
      }

      .flag > div div {
        position: relative;
        height: 200px;
        width: 200px;

        background-color: white;
        border-radius: 50%;
        top: 50px;
        left: 350px;
      }

      .flag > div div p {
        position: relative;
        top: 15px;
        font-size: 50pt;
        text-align: center;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
